# https://docs.docker.com/compose/environment-variables/env-file/

MYSQL_DATABASE='wordpress'
WORDPRESS_DB_NAME=$MYSQL_DATABASE

MYSQL_USER='wordpress'
WORDPRESS_DB_USER=$MYSQL_USER

MYSQL_PASSWORD='password'
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
