networks:
  traefik:
    external: true

services:

  # https://hub.docker.com/r/pihole/pihole
  pihole:

    # image, build, depends_on, command
    image: pihole/pihole:2023.11.0

    # labels
    labels:

      # traefik
      - traefik.enable=true
      - traefik.http.routers.pihole.rule=Host(`pihole.mein-reverseproxy.de`)
      - traefik.http.services.pihole.loadbalancer.server.port=8053

      # homepage
      - homepage.group=pihole
      - homepage.name=pihole
      - homepage.description=pihole/pihole:2023.11.0
      - homepage.icon=pi-hole.png
      - homepage.href=https://pihole.mein-reverseproxy.de/admin
      - homepage.ping=https://pihole.mein-reverseproxy.de/admin
      - homepage.showStats=true

    # container_name, hostname, networks, ports
    networks:
      - traefik
    ports:
      - 53:53/tcp
      - 53:53/udp
      - 8053:8053

    # env_file, environment
    env_file:
      - ./config/.env

    # volumes
    volumes:

      # localtime
      - /etc/localtime:/etc/localtime:ro

      # data
      - ./data/pihole:/etc/pihole:cached
      - ./data/dnsmasq.d:/etc/dnsmasq.d:cached

    # healthcheck, restart
    restart: unless-stopped
