services:

  # ghcr.io/benphelps/homepage
  homepage:

    depends_on:

      pihole:
        condition: service_healthy

      traefik:
        condition: service_healthy

    restart: unless-stopped

    networks:
      - traefik

    labels:

      # traefik
      - traefik.enable=true
      - traefik.http.routers.homepage.entrypoints=websecure
      - traefik.http.routers.homepage.rule=Host(`homepage.mein-reverseproxy.de`)
      - traefik.http.services.homepage.loadbalancer.server.port=3000

      # homepage
      - homepage.group=#docker
      - homepage.name=homepage
      - homepage.description=ghcr.io/benphelps/homepage
      - homepage.showStats=true
      - homepage.icon=homepage.png
      - homepage.href=https://homepage.mein-reverseproxy.de
      - homepage.ping=https://homepage.mein-reverseproxy.de
