# https://docs.docker.com/compose/environment-variables/env-file/
DOLI_URL_ROOT='https://dolibarr.mein-reverseproxy.de'
DOLI_ADMIN_PASSWORD='password'
DOLI_AUTH='dolibarr'

DOLI_DB_HOST='mariadb'

MYSQL_DATABASE='dolibarr'
DOLI_DB_NAME=$MYSQL_DATABASE

MYSQL_USER='dolibarr'
DOLI_DB_USER=$MYSQL_USER

MYSQL_PASSWORD='password'
DOLI_DB_PASSWORD=$MYSQL_PASSWORD
