tls:
  stores:
    default:
      defaultGeneratedCert:
        resolver: default
        domain:
          main: '*.yourdomain.tld'

http:

  # HTTP redirect example
  routers:
    google:
      rule: "Host(`google.yourdomain.tld`)"
      service: "traefik@docker"
      middlewares: google
  middlewares:
    google:
      redirectRegex:
        regex: "https://google.yourdomain.tld/(.*)"
        replacement: "https://google.de/${1}"
